<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Assignment Solution For Module 2</title>

<style>
* {
  box-sizing: border-box;

}
h1{
	margin-bottom: : 15px;
	text-align: center;
}

.box1{
 background-color: grey;
  padding: 10px;

  border: 3px solid black;
  width: 90.4%;
  margin-bottom: 10px;

  font-family: Arial, Helvetica, sans-serif;

  margin-left: 20px;
  font-size: 18px; 
}


.box2{
	
  
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  padding: 10px;
  width: 41.87%;


  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

  font-weight: bold;
  font-size: 24px; 
  position: relative;
   float: right;
   top: -10px;
   left: 10px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 33.33%;
  }  
}

@media(min-width:768px )and (max-width:991px){
	  .col-lg-2 {
    float: left;
    width: 50%;
  }  

  	.col-lg-12{
  		float: left;
  		width: 105%;
  	}
}





	
	</style>
</head>

<body>
	<h1>OUR MENU</h1>
	<div class="col-lg-4 col-lg-2"><div class="box1"><div class="box2" style="background-color: pink">Chicken
		</div>

		<p><br><br>Chicken is the most common type of poultry in the world.Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
		</p>
		
		</div>
	</div>
	





	<div class="col-lg-4 col-lg-2"><div class="box1"><div class="box2" style="background-color: red" style=>Beef
		</div>

		<p><br><br>Beef is the most common type of poultry in the world.Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.
		</p>
		
		</div>
	</div>





	<div class="col-lg-4 col-lg-12"><div class="box1"><div class="box2" style="background-color: yellow">Sushi</div>

		<p><br><br>Sushi is the most common type of poultry in the world.Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p>
	
		</div>
	</div>


</body>
</html>
     
